[defaults]
inventory = inventory/
roles_path = ./roles/
collections_paths = ./collections
host_key_checking = False
retry_files_enabled = False
# vault_password_file = ~/.vault.pass
nocows = True
callbacks_enabled=ansible.posix.profile_tasks

# [ssh_connection]
# pipelining = True
# ssh_args = -F inventory/ssh_config
