[defaults]
inventory = inventory/
roles_path = ./roles/
collections_paths = ./collections
host_key_checking = False
retry_files_enabled = False
# vault_password_file = ~/.vault.pass
nocows = True
callbacks_enabled=ansible.posix.profile_tasks,ansible.posix.profile_roles

# Use the YAML callback plugin so error messages are easier to read
stdout_callback = community.general.yaml

# [ssh_connection]
# pipelining = True
# ssh_args = -F ssh_config
