[defaults]
inventory = inventory/hosts.yml
roles_path = ./roles/
collections_paths = ./collections
host_key_checking = False
retry_files_enabled = False
# vault_password_file = ~/.vault.pass

# [ssh_connection]
# pipelining = True
# ssh_args = -F inventory/ssh_config
